<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.http.imeservice.MainActivity">

    <Button
        android:id="@+id/btnSystemSetting"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="输入法设置"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="231dp" />

</android.support.constraint.ConstraintLayout>
